vendor_name = ModelSim
source_file = 1, C:/Users/Amy/Documents/GitHub/e155-finalproject/speechrec.sv
source_file = 1, C:/Users/Amy/Documents/GitHub/e155-finalproject/db/speechrec.cbx.xml
design_name = speechrec
instance = comp, \sdo~output , sdo~output, speechrec, 1
instance = comp, \led[0]~output , led[0]~output, speechrec, 1
instance = comp, \led[1]~output , led[1]~output, speechrec, 1
instance = comp, \led[2]~output , led[2]~output, speechrec, 1
instance = comp, \led[3]~output , led[3]~output, speechrec, 1
instance = comp, \led[4]~output , led[4]~output, speechrec, 1
instance = comp, \led[5]~output , led[5]~output, speechrec, 1
instance = comp, \led[6]~output , led[6]~output, speechrec, 1
instance = comp, \led[7]~output , led[7]~output, speechrec, 1
instance = comp, \sck~input , sck~input, speechrec, 1
instance = comp, \sck~inputclkctrl , sck~inputclkctrl, speechrec, 1
instance = comp, \sdi~input , sdi~input, speechrec, 1
instance = comp, \receiver|audio[0]~feeder , receiver|audio[0]~feeder, speechrec, 1
instance = comp, \ss~input , ss~input, speechrec, 1
instance = comp, \clk~input , clk~input, speechrec, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, speechrec, 1
instance = comp, \receiver|count[2]~3 , receiver|count[2]~3, speechrec, 1
instance = comp, \receiver|count[2] , receiver|count[2], speechrec, 1
instance = comp, \receiver|count~0 , receiver|count~0, speechrec, 1
instance = comp, \receiver|count[3] , receiver|count[3], speechrec, 1
instance = comp, \receiver|count~1 , receiver|count~1, speechrec, 1
instance = comp, \receiver|count[0] , receiver|count[0], speechrec, 1
instance = comp, \receiver|count[1]~2 , receiver|count[1]~2, speechrec, 1
instance = comp, \receiver|count[1] , receiver|count[1], speechrec, 1
instance = comp, \receiver|Equal1~0 , receiver|Equal1~0, speechrec, 1
instance = comp, \receiver|input_ready , receiver|input_ready, speechrec, 1
instance = comp, \Selector2~0 , Selector2~0, speechrec, 1
instance = comp, \Selector2~1 , Selector2~1, speechrec, 1
instance = comp, \state[0] , state[0], speechrec, 1
instance = comp, \Selector1~0 , Selector1~0, speechrec, 1
instance = comp, \Selector1~1 , Selector1~1, speechrec, 1
instance = comp, \state[1] , state[1], speechrec, 1
instance = comp, \Equal0~0 , Equal0~0, speechrec, 1
instance = comp, \transmitter|count[0]~2 , transmitter|count[0]~2, speechrec, 1
instance = comp, \transmitter|count[0] , transmitter|count[0], speechrec, 1
instance = comp, \transmitter|count[1]~0 , transmitter|count[1]~0, speechrec, 1
instance = comp, \transmitter|count[1] , transmitter|count[1], speechrec, 1
instance = comp, \transmitter|count[2]~1 , transmitter|count[2]~1, speechrec, 1
instance = comp, \transmitter|count[2] , transmitter|count[2], speechrec, 1
instance = comp, \transmitter|Equal1~0 , transmitter|Equal1~0, speechrec, 1
instance = comp, \transmitter|transmit_done , transmitter|transmit_done, speechrec, 1
instance = comp, \Selector0~0 , Selector0~0, speechrec, 1
instance = comp, \Selector0~1 , Selector0~1, speechrec, 1
instance = comp, \state[2] , state[2], speechrec, 1
instance = comp, \receiver|always0~0 , receiver|always0~0, speechrec, 1
instance = comp, \receiver|audio[0] , receiver|audio[0], speechrec, 1
instance = comp, \receiver|audio[1]~feeder , receiver|audio[1]~feeder, speechrec, 1
instance = comp, \receiver|audio[1] , receiver|audio[1], speechrec, 1
instance = comp, \receiver|audio[2]~feeder , receiver|audio[2]~feeder, speechrec, 1
instance = comp, \receiver|audio[2] , receiver|audio[2], speechrec, 1
instance = comp, \receiver|audio[3]~feeder , receiver|audio[3]~feeder, speechrec, 1
instance = comp, \receiver|audio[3] , receiver|audio[3], speechrec, 1
instance = comp, \receiver|audio[4]~feeder , receiver|audio[4]~feeder, speechrec, 1
instance = comp, \receiver|audio[4] , receiver|audio[4], speechrec, 1
instance = comp, \receiver|audio[5]~feeder , receiver|audio[5]~feeder, speechrec, 1
instance = comp, \receiver|audio[5] , receiver|audio[5], speechrec, 1
instance = comp, \receiver|audio[6]~feeder , receiver|audio[6]~feeder, speechrec, 1
instance = comp, \receiver|audio[6] , receiver|audio[6], speechrec, 1
instance = comp, \receiver|audio[7]~feeder , receiver|audio[7]~feeder, speechrec, 1
instance = comp, \receiver|audio[7] , receiver|audio[7], speechrec, 1
