// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/18/2014 22:46:23"

// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module speechrec (
	clk,
	sck,
	sdi,
	ss,
	sdo,
	led);
input 	logic clk ;
input 	logic sck ;
input 	logic sdi ;
input 	logic ss ;
output 	logic sdo ;
output 	logic [7:0] led ;

// Design Ports Information
// sdo	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sdi	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sck	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("speechrec_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \sdo~output_o ;
wire \led[0]~output_o ;
wire \led[1]~output_o ;
wire \led[2]~output_o ;
wire \led[3]~output_o ;
wire \led[4]~output_o ;
wire \led[5]~output_o ;
wire \led[6]~output_o ;
wire \led[7]~output_o ;
wire \sck~input_o ;
wire \sck~inputclkctrl_outclk ;
wire \sdi~input_o ;
wire \receiver|audio[0]~feeder_combout ;
wire \ss~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \receiver|count[2]~3_combout ;
wire \receiver|count~0_combout ;
wire \receiver|count~1_combout ;
wire \receiver|count[1]~2_combout ;
wire \receiver|Equal1~0_combout ;
wire \receiver|input_ready~q ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \Equal0~0_combout ;
wire \transmitter|count[0]~2_combout ;
wire \transmitter|count[1]~0_combout ;
wire \transmitter|count[2]~1_combout ;
wire \transmitter|Equal1~0_combout ;
wire \transmitter|transmit_done~q ;
wire \Selector0~0_combout ;
wire \Selector0~1_combout ;
wire \receiver|always0~0_combout ;
wire \receiver|audio[1]~feeder_combout ;
wire \receiver|audio[2]~feeder_combout ;
wire \receiver|audio[3]~feeder_combout ;
wire \receiver|audio[4]~feeder_combout ;
wire \receiver|audio[5]~feeder_combout ;
wire \receiver|audio[6]~feeder_combout ;
wire \receiver|audio[7]~feeder_combout ;
wire [2:0] state;
wire [3:0] \receiver|count ;
wire [7:0] \receiver|audio ;
wire [3:0] \transmitter|count ;


// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \sdo~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sdo~output_o ),
	.obar());
// synopsys translate_off
defparam \sdo~output .bus_hold = "false";
defparam \sdo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneiii_io_obuf \led[0]~output (
	.i(\receiver|audio [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneiii_io_obuf \led[1]~output (
	.i(\receiver|audio [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneiii_io_obuf \led[2]~output (
	.i(\receiver|audio [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneiii_io_obuf \led[3]~output (
	.i(\receiver|audio [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneiii_io_obuf \led[4]~output (
	.i(\receiver|audio [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneiii_io_obuf \led[5]~output (
	.i(\receiver|audio [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneiii_io_obuf \led[6]~output (
	.i(\receiver|audio [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneiii_io_obuf \led[7]~output (
	.i(\receiver|audio [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \sck~input (
	.i(sck),
	.ibar(gnd),
	.o(\sck~input_o ));
// synopsys translate_off
defparam \sck~input .bus_hold = "false";
defparam \sck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \sck~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sck~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sck~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sck~inputclkctrl .clock_type = "global clock";
defparam \sck~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneiii_io_ibuf \sdi~input (
	.i(sdi),
	.ibar(gnd),
	.o(\sdi~input_o ));
// synopsys translate_off
defparam \sdi~input .bus_hold = "false";
defparam \sdi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N0
cycloneiii_lcell_comb \receiver|audio[0]~feeder (
// Equation(s):
// \receiver|audio[0]~feeder_combout  = \sdi~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sdi~input_o ),
	.cin(gnd),
	.combout(\receiver|audio[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|audio[0]~feeder .lut_mask = 16'hFF00;
defparam \receiver|audio[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneiii_io_ibuf \ss~input (
	.i(ss),
	.ibar(gnd),
	.o(\ss~input_o ));
// synopsys translate_off
defparam \ss~input .bus_hold = "false";
defparam \ss~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N28
cycloneiii_lcell_comb \receiver|count[2]~3 (
// Equation(s):
// \receiver|count[2]~3_combout  = \receiver|count [2] $ (((\receiver|always0~0_combout  & (\receiver|count [1] & \receiver|count [0]))))

	.dataa(\receiver|always0~0_combout ),
	.datab(\receiver|count [1]),
	.datac(\receiver|count [2]),
	.datad(\receiver|count [0]),
	.cin(gnd),
	.combout(\receiver|count[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|count[2]~3 .lut_mask = 16'h78F0;
defparam \receiver|count[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y23_N29
dffeas \receiver|count[2] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|count[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|count[2] .is_wysiwyg = "true";
defparam \receiver|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N14
cycloneiii_lcell_comb \receiver|count~0 (
// Equation(s):
// \receiver|count~0_combout  = (\receiver|count [1] & (\receiver|count [3] $ (((\receiver|count [0] & \receiver|count [2]))))) # (!\receiver|count [1] & (\receiver|count [3] & ((\receiver|count [0]) # (\receiver|count [2]))))

	.dataa(\receiver|count [1]),
	.datab(\receiver|count [0]),
	.datac(\receiver|count [3]),
	.datad(\receiver|count [2]),
	.cin(gnd),
	.combout(\receiver|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|count~0 .lut_mask = 16'h78E0;
defparam \receiver|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N15
dffeas \receiver|count[3] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|count[3] .is_wysiwyg = "true";
defparam \receiver|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N4
cycloneiii_lcell_comb \receiver|count~1 (
// Equation(s):
// \receiver|count~1_combout  = (!\receiver|count [0] & ((\receiver|count [1]) # ((\receiver|count [2]) # (!\receiver|count [3]))))

	.dataa(\receiver|count [1]),
	.datab(\receiver|count [3]),
	.datac(\receiver|count [0]),
	.datad(\receiver|count [2]),
	.cin(gnd),
	.combout(\receiver|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|count~1 .lut_mask = 16'h0F0B;
defparam \receiver|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N5
dffeas \receiver|count[0] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|count[0] .is_wysiwyg = "true";
defparam \receiver|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N26
cycloneiii_lcell_comb \receiver|count[1]~2 (
// Equation(s):
// \receiver|count[1]~2_combout  = \receiver|count [1] $ (((\receiver|always0~0_combout  & \receiver|count [0])))

	.dataa(\receiver|always0~0_combout ),
	.datab(gnd),
	.datac(\receiver|count [1]),
	.datad(\receiver|count [0]),
	.cin(gnd),
	.combout(\receiver|count[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|count[1]~2 .lut_mask = 16'h5AF0;
defparam \receiver|count[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y23_N27
dffeas \receiver|count[1] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|count[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|count[1] .is_wysiwyg = "true";
defparam \receiver|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N18
cycloneiii_lcell_comb \receiver|Equal1~0 (
// Equation(s):
// \receiver|Equal1~0_combout  = (!\receiver|count [1] & (!\receiver|count [0] & (\receiver|count [3] & !\receiver|count [2])))

	.dataa(\receiver|count [1]),
	.datab(\receiver|count [0]),
	.datac(\receiver|count [3]),
	.datad(\receiver|count [2]),
	.cin(gnd),
	.combout(\receiver|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|Equal1~0 .lut_mask = 16'h0010;
defparam \receiver|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N19
dffeas \receiver|input_ready (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|Equal1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|input_ready~q ),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|input_ready .is_wysiwyg = "true";
defparam \receiver|input_ready .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N16
cycloneiii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (state[1] & (((!state[0])) # (!\ss~input_o ))) # (!state[1] & ((state[0] & ((!\receiver|input_ready~q ))) # (!state[0] & (\ss~input_o ))))

	.dataa(\ss~input_o ),
	.datab(\receiver|input_ready~q ),
	.datac(state[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h53FA;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N10
cycloneiii_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!state[2] & \Selector2~0_combout )

	.dataa(state[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h5500;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N11
dffeas \state[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N12
cycloneiii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (state[1] & (!\ss~input_o )) # (!state[1] & ((\receiver|input_ready~q )))

	.dataa(\ss~input_o ),
	.datab(gnd),
	.datac(state[1]),
	.datad(\receiver|input_ready~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h5F50;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N26
cycloneiii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (!state[2] & ((state[0] & ((\Selector1~0_combout ))) # (!state[0] & (state[1]))))

	.dataa(state[2]),
	.datab(state[0]),
	.datac(state[1]),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h5410;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N27
dffeas \state[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N2
cycloneiii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!state[1] & (state[2] & !state[0]))

	.dataa(state[1]),
	.datab(gnd),
	.datac(state[2]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0050;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y23_N6
cycloneiii_lcell_comb \transmitter|count[0]~2 (
// Equation(s):
// \transmitter|count[0]~2_combout  = !\transmitter|count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\transmitter|count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\transmitter|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \transmitter|count[0]~2 .lut_mask = 16'h0F0F;
defparam \transmitter|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y23_N7
dffeas \transmitter|count[0] (
	.clk(!\sck~inputclkctrl_outclk ),
	.d(\transmitter|count[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\transmitter|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \transmitter|count[0] .is_wysiwyg = "true";
defparam \transmitter|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y23_N12
cycloneiii_lcell_comb \transmitter|count[1]~0 (
// Equation(s):
// \transmitter|count[1]~0_combout  = \transmitter|count [1] $ (((\Equal0~0_combout  & \transmitter|count [0])))

	.dataa(gnd),
	.datab(\Equal0~0_combout ),
	.datac(\transmitter|count [1]),
	.datad(\transmitter|count [0]),
	.cin(gnd),
	.combout(\transmitter|count[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \transmitter|count[1]~0 .lut_mask = 16'h3CF0;
defparam \transmitter|count[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y23_N13
dffeas \transmitter|count[1] (
	.clk(!\sck~inputclkctrl_outclk ),
	.d(\transmitter|count[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\transmitter|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \transmitter|count[1] .is_wysiwyg = "true";
defparam \transmitter|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y23_N30
cycloneiii_lcell_comb \transmitter|count[2]~1 (
// Equation(s):
// \transmitter|count[2]~1_combout  = \transmitter|count [2] $ (((\transmitter|count [1] & (\Equal0~0_combout  & \transmitter|count [0]))))

	.dataa(\transmitter|count [1]),
	.datab(\Equal0~0_combout ),
	.datac(\transmitter|count [2]),
	.datad(\transmitter|count [0]),
	.cin(gnd),
	.combout(\transmitter|count[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \transmitter|count[2]~1 .lut_mask = 16'h78F0;
defparam \transmitter|count[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y23_N31
dffeas \transmitter|count[2] (
	.clk(!\sck~inputclkctrl_outclk ),
	.d(\transmitter|count[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\transmitter|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \transmitter|count[2] .is_wysiwyg = "true";
defparam \transmitter|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y23_N28
cycloneiii_lcell_comb \transmitter|Equal1~0 (
// Equation(s):
// \transmitter|Equal1~0_combout  = (\transmitter|count [1] & (\transmitter|count [2] & \transmitter|count [0]))

	.dataa(\transmitter|count [1]),
	.datab(gnd),
	.datac(\transmitter|count [2]),
	.datad(\transmitter|count [0]),
	.cin(gnd),
	.combout(\transmitter|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \transmitter|Equal1~0 .lut_mask = 16'hA000;
defparam \transmitter|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y23_N29
dffeas \transmitter|transmit_done (
	.clk(!\sck~inputclkctrl_outclk ),
	.d(\transmitter|Equal1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\transmitter|transmit_done~q ),
	.prn(vcc));
// synopsys translate_off
defparam \transmitter|transmit_done .is_wysiwyg = "true";
defparam \transmitter|transmit_done .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N6
cycloneiii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (state[0]) # ((!state[1] & \transmitter|transmit_done~q ))

	.dataa(state[1]),
	.datab(gnd),
	.datac(\transmitter|transmit_done~q ),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFF50;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N8
cycloneiii_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (state[1] & (\ss~input_o  & (!state[2] & \Selector0~0_combout ))) # (!state[1] & (((state[2] & !\Selector0~0_combout ))))

	.dataa(\ss~input_o ),
	.datab(state[1]),
	.datac(state[2]),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h0830;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N9
dffeas \state[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N20
cycloneiii_lcell_comb \receiver|always0~0 (
// Equation(s):
// \receiver|always0~0_combout  = (\ss~input_o  & (!state[2] & (!state[1] & state[0])))

	.dataa(\ss~input_o ),
	.datab(state[2]),
	.datac(state[1]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\receiver|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|always0~0 .lut_mask = 16'h0200;
defparam \receiver|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N1
dffeas \receiver|audio[0] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|audio[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|audio [0]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|audio[0] .is_wysiwyg = "true";
defparam \receiver|audio[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N30
cycloneiii_lcell_comb \receiver|audio[1]~feeder (
// Equation(s):
// \receiver|audio[1]~feeder_combout  = \receiver|audio [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\receiver|audio [0]),
	.cin(gnd),
	.combout(\receiver|audio[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|audio[1]~feeder .lut_mask = 16'hFF00;
defparam \receiver|audio[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N31
dffeas \receiver|audio[1] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|audio[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|audio [1]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|audio[1] .is_wysiwyg = "true";
defparam \receiver|audio[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N24
cycloneiii_lcell_comb \receiver|audio[2]~feeder (
// Equation(s):
// \receiver|audio[2]~feeder_combout  = \receiver|audio [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\receiver|audio [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\receiver|audio[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|audio[2]~feeder .lut_mask = 16'hF0F0;
defparam \receiver|audio[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N25
dffeas \receiver|audio[2] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|audio[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|audio [2]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|audio[2] .is_wysiwyg = "true";
defparam \receiver|audio[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N20
cycloneiii_lcell_comb \receiver|audio[3]~feeder (
// Equation(s):
// \receiver|audio[3]~feeder_combout  = \receiver|audio [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\receiver|audio [2]),
	.cin(gnd),
	.combout(\receiver|audio[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|audio[3]~feeder .lut_mask = 16'hFF00;
defparam \receiver|audio[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y23_N21
dffeas \receiver|audio[3] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|audio[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|audio [3]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|audio[3] .is_wysiwyg = "true";
defparam \receiver|audio[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N18
cycloneiii_lcell_comb \receiver|audio[4]~feeder (
// Equation(s):
// \receiver|audio[4]~feeder_combout  = \receiver|audio [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\receiver|audio [3]),
	.cin(gnd),
	.combout(\receiver|audio[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|audio[4]~feeder .lut_mask = 16'hFF00;
defparam \receiver|audio[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y23_N19
dffeas \receiver|audio[4] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|audio[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|audio [4]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|audio[4] .is_wysiwyg = "true";
defparam \receiver|audio[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y23_N24
cycloneiii_lcell_comb \receiver|audio[5]~feeder (
// Equation(s):
// \receiver|audio[5]~feeder_combout  = \receiver|audio [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\receiver|audio [4]),
	.cin(gnd),
	.combout(\receiver|audio[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|audio[5]~feeder .lut_mask = 16'hFF00;
defparam \receiver|audio[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y23_N25
dffeas \receiver|audio[5] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|audio[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|audio [5]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|audio[5] .is_wysiwyg = "true";
defparam \receiver|audio[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N22
cycloneiii_lcell_comb \receiver|audio[6]~feeder (
// Equation(s):
// \receiver|audio[6]~feeder_combout  = \receiver|audio [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\receiver|audio [5]),
	.cin(gnd),
	.combout(\receiver|audio[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|audio[6]~feeder .lut_mask = 16'hFF00;
defparam \receiver|audio[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N23
dffeas \receiver|audio[6] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|audio[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|audio [6]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|audio[6] .is_wysiwyg = "true";
defparam \receiver|audio[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X19_Y23_N28
cycloneiii_lcell_comb \receiver|audio[7]~feeder (
// Equation(s):
// \receiver|audio[7]~feeder_combout  = \receiver|audio [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\receiver|audio [6]),
	.cin(gnd),
	.combout(\receiver|audio[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \receiver|audio[7]~feeder .lut_mask = 16'hFF00;
defparam \receiver|audio[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y23_N29
dffeas \receiver|audio[7] (
	.clk(\sck~inputclkctrl_outclk ),
	.d(\receiver|audio[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\receiver|always0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\receiver|audio [7]),
	.prn(vcc));
// synopsys translate_off
defparam \receiver|audio[7] .is_wysiwyg = "true";
defparam \receiver|audio[7] .power_up = "low";
// synopsys translate_on

assign sdo = \sdo~output_o ;

assign led[0] = \led[0]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[7] = \led[7]~output_o ;

endmodule
