|speechrec
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
sck => sck.IN2
sdi => sdi.IN1
ss => ss.IN1
sdo <= spi_send:transmitter.port3
led[0] <= spi_receive:receiver.port5
led[1] <= spi_receive:receiver.port5
led[2] <= spi_receive:receiver.port5
led[3] <= spi_receive:receiver.port5
led[4] <= spi_receive:receiver.port5
led[5] <= spi_receive:receiver.port5
led[6] <= spi_receive:receiver.port5
led[7] <= spi_receive:receiver.port5


|speechrec|spi_receive:receiver
state[0] => Equal0.IN0
state[1] => Equal0.IN2
state[2] => Equal0.IN1
sck => audio[0]~reg0.CLK
sck => audio[1]~reg0.CLK
sck => audio[2]~reg0.CLK
sck => audio[3]~reg0.CLK
sck => audio[4]~reg0.CLK
sck => audio[5]~reg0.CLK
sck => audio[6]~reg0.CLK
sck => audio[7]~reg0.CLK
sck => input_ready~reg0.CLK
sck => count[0].CLK
sck => count[1].CLK
sck => count[2].CLK
sck => count[3].CLK
sdi => audio[0]~reg0.DATAIN
en => always0.IN1
audio[0] <= audio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[1] <= audio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[2] <= audio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[3] <= audio[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[4] <= audio[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[5] <= audio[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[6] <= audio[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
audio[7] <= audio[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= audio[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= audio[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= audio[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= audio[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= audio[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= audio[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= audio[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= audio[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_ready <= input_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|speechrec|spi_send:transmitter
state[0] => Equal0.IN2
state[1] => Equal0.IN1
state[2] => Equal0.IN0
sck => sdo~reg0.CLK
sck => transmit_done~reg0.CLK
sck => count[0].CLK
sck => count[1].CLK
sck => count[2].CLK
sck => count[3].CLK
data[0] => Mux0.IN7
data[1] => Mux0.IN6
data[2] => Mux0.IN5
data[3] => Mux0.IN4
data[4] => Mux0.IN3
data[5] => Mux0.IN2
data[6] => Mux0.IN1
data[7] => Mux0.IN0
sdo <= sdo~reg0.DB_MAX_OUTPUT_PORT_TYPE
transmit_done <= transmit_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|speechrec|process_audio:processor
state[0] => Equal0.IN1
state[1] => Equal0.IN2
state[2] => Equal0.IN0
audio[0] => data.DATAB
audio[1] => data.DATAB
audio[2] => data.DATAB
audio[3] => data.DATAB
audio[4] => data.DATAB
audio[5] => data.DATAB
audio[6] => data.DATAB
audio[7] => data.DATAB
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
transmit_ready <= <VCC>


